# encurtador-api

./: Encurtador.sln  README.md
src/Encurtador.Api/: Dockerfile  Encurtador.Api.csproj  Program.cs  appsettings.json
src/Encurtador.Api/Controllers/: UrlEncurtadaController.cs
src/Encurtador.Api/Extensions/: AddFluentValidationConfigurationExtentions.cs  QuartzJobConfigurationExtentions.cs  RedisConfigurationExtentions.cs  SettingsLoadExtensions.cs
src/Encurtador.Api/Jobs/: ExcluirFisicamenteUrlEncurtadasExpiradasJob.cs  ExcluirLogicamenteUrlEncurtadasExpiradasJob.cs
src/Encurtador.Api/Properties/: launchSettings.json
src/Encurtador.Application/: Encurtador.Application.csproj
src/Encurtador.Application/AppServices/: UrlEncurtadaAppService.cs
src/Encurtador.Application/Config/: Settings.cs
src/Encurtador.Application/Extensions/: StringExtensions.cs
src/Encurtador.Application/Interfaces/: IUrlEncurtadaAppService.cs
src/Encurtador.Application/Validators/: AdicionarUrlEncurtadaValidator.cs  ObterUrlEncurtadaValidator.cs
src/Encurtador.Application/ViewModels/: UrlEncurtadaViewModel.cs
src/Encurtador.Domain/: Encurtador.Domain.csproj
src/Encurtador.Domain/Entities/: UrlEncurtada.cs
src/Encurtador.Domain/Enums/: Status.cs
src/Encurtador.IoC/: BootStrapper.cs  Encurtador.IoC.csproj
src/Encurtador.Repository/: Encurtador.Repository.csproj
src/Encurtador.Repository/Context/: EncurtadorContext.cs
src/Encurtador.Repository/EntityConfig/: UrlEncurtadaConfig.cs
src/Encurtador.Repository/Interfaces/: IGenericCacheingRepository.cs  IRepository.cs  IUrlEncurtadaCacheRepository.cs  IUrlEncurtadaRepository.cs
src/Encurtador.Repository/Migrations/: 20230604030608_Add.Designer.cs  20230604030608_Add.cs  20230604031659_ToLowerAndIndexCodigoAlfanumerico.Designer.cs  20230604031659_ToLowerAndIndexCodigoAlfanumerico.cs  EncurtadorContextModelSnapshot.cs
src/Encurtador.Repository/Repositories/: GenericCacheingRepository.cs  RepositoryGeneric.cs  UrlEncurtadaCacheRepository.cs  UrlEncurtadaRepository.cs
src/Encurtador.Shared/Config/: RedisSettings.cs  Settings.cs
src/Encurtador.Shared/Enums/: Status.cs
